# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  pet_name: MyString
  owner: MyString
  photo: MyString
  description: MyText

two:
  pet_name: MyString
  owner: MyString
  photo: MyString
  description: MyText
