# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  name: MyString
  photo: MyString
  nickname: MyString
  description: MyText

two:
  name: MyString
  photo: MyString
  nickname: MyString
  description: MyText
